<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="5" vgap="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.example.hundirlaflotafx.controller.Controller">
    <VBox alignment="CENTER" spacing="10">
        <Text style="-fx-font-size: 24;" text="¡Bienvenido al juego de Hundir la Flota!" />
        <Label fx:id="welcomeText" style="-fx-font-size: 18;" text="Presiona el botón para comenzar." />
        <Text fx:id="resultado" style="-fx-font-size: 18;" />
        <GridPane fx:id="tableroGrid" alignment="CENTER" hgap="5" prefHeight="170.0" prefWidth="442.0" vgap="5" />
       <!-- <Button text="Saludar" onAction="#onHelloButtonClick" style="-fx-font-size: 16;"/>-->
        <Button onAction="#reiniciarJuego" style="-fx-font-size: 16;" text="Reiniciar Juego" />
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
